<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Function Basics: Calvert</title>
    <link rel="shortcut icon" href="../favicon.png" type="image/png">
    <link rel="stylesheet" href="../styles/styles.css">
    <script src="./function-basics.js"></script>
</head>
<body>

    <figure class="left">
        <img src="../images/module9.png" alt="" >
    </figure>

    <p>This is the text that wraps around the image.This is the text that wraps around the image.This is the text that wraps around the image.This is the text that wraps around the image.This is the text that wraps around the image.This is the text that wraps around the image.This is the text that wraps around the image.</p>

    <section class="clear">
        <h1>Function Basics - Calvert</h1>

        <p id="simpleFunctionDisplay"></p>
        <p id="functionParametersDisplay"></p>
        <p id="functionReturnDisplay"></p>

        <button id="functionCallsAction">Call Functions</button>
    </section>
</body>
</html>